# entity-dev

./: .editorconfig  .gitignore  build.gradle  index.html  make_slides.sh
src/: index.adoc
templates/haml/: block_listing.html.haml
