plugins {
    id "at.phatbl.shellexec" version "1.5.2"
    id 'org.ajoberstar.git-publish' version '2.1.1'
    id 'org.ec4j.editorconfig' version '0.0.3'
}

import at.phatbl.shellexec.ShellExec

task asciidoc(type: ShellExec) {
    command './make_slides.sh'
}

gitPublish {
    repoUri = 'git@github.com:benelog/entity-dev.git'
    branch = 'gh-pages'
    contents {
        from("${buildDir}/asciidoc") {
            into '.'
        }
    }
}

editorconfig {
    excludes = ["${buildDir}"]
}

gitPublishCommit.dependsOn asciidoc
asciidoc.dependsOn editorconfigCheck
